.testimonialMainContainer {
    background-color: rgba(0, 0, 0, 0.72);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
        "united atmosphere inviting";
    max-width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
}

@media screen and (max-width: 800px) {
    .testimonialMainContainer {
        grid-template-areas:
        "united"
        "atmosphere"
        "inviting";
    }
}

.united {
    grid-area: united;
}

.atmosphere {
    grid-area: atmosphere;
}

.inviting {
    grid-area: inviting;
}

.logos {
    padding-top: 1em;
    padding-bottom: 1em;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -o-transform: skew(10deg);
    width: 25%;
}

.titles {
    font-size: 2em;
    color: rgba(255, 106, 0, 0.66);
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -o-transform: skew(10deg);
}

.infoContainer {
    -webkit-transform: skew(-10deg);
    -moz-transform: skew(-10deg);
    -o-transform: skew(-10deg);
    border-radius: 0.5em;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255, 106, 0, 0.66);
    background-color: rgba(100, 100, 100, 0.72);
    margin: 2em;
    height: 70%;
    padding-bottom: 1em;
}

.desc {
    padding-top: 0.5em;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -o-transform: skew(10deg);
    font-size: 1.2vw;
    margin-left: 1em;
    margin-right: 1em;
    padding-bottom: 1em;
}